
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Anton%7CBaskervville%7CRaleway&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
  <title>MyPage</title>
</head>
<body>
  
  <div id="navbar">
    <ul>
      <a class="nav-link" href="#welcome-section"><li>About</li></a>
      <a class="nav-link" href="#projects"><li>Work</li></a>
      <a class="nav-link" href="#links"><li>Contact</li></a>
    </ul>
  </div>

  <section class="page" id="welcome-section">
    <h1 class="intro">Hello, My name is Nicholas</h1>
    <p class="desc">I am a apiring software developer</p>
    <p class="desc box">I am a Computer Engineering Major applying myself towards software engineering and development. I am a highly motivated
       and proactive individual with a strong foundation in computer science and programming
       as I am a self-learner working in parellel individually assigned tasks and college course work. I have
      recently graduated from Stony Brook University. I am eager to begin applying my skills and knowledge to real-world projects.
      Throughout my studies, I gained experience in a variety of programming languages from College, including Java and C++, as 
      well as self-taught languages and environment like React, the Mern Stack, JavaScript/Css/Html. I have also completed several 
      projects, where I was able to hone my skills in software development as I will show below.
      I am a strong problem-solver and enjoy tackling challenging tasks. I am also a team player and have excellent 
      communication skills, which I believe are essential in the field of software engineering.
      I am excited to begin my career as a software engineer and am confident that my skills and passion will enable
       me to make a valuable contribution to any team.</p>
  </section>

  <section class="page" id="projects">
    <h1 class="text">My Projects</h1>
    <hr></hr>
    <div id="gallery">

      <div class="project-tile">
        <a href="#" id="profile-link" target="_blank"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg">
        <p><span><</span>Simple Blog<span>/></span></p>
        </a>
        
      </div>
      
      <div class="project-tile">
        <a href="https://github.com/NickCaiNyc/mern-tutorial-main.github.io" id="profile-link" target="_blank"><img src="goal.png">
        <p><span><</span>Goal Setter with Individual Accounts<span>/></span></p>
        </a>
      </div>

      <div class="project-tile">
        <a href="https://github.com/NickCaiNyc/LibraryManagement/tree/master/src/com/company" id="profile-link" target="_blank"><img src="lib.png">
        <p><span><</span>Library Management System (Java)<span>/></span></p>
        </a>
        
      </div>

      <div class="project-tile">
        <a href="#" id="profile-link" target="_blank"><img src="retail.png">
        <p><span><</span>Trombone store (just html css)<span>/></span></p>
        </a>  
      </div>

      <div class="project-tile">
        <a href="#" id="profile-link" target="_blank"><img src="JS.png">
        <p><span><</span>Simple Add Users JavaScript<span>/></span></p>
        </a>
      </div>

      <div class="project-tile">
        <a href="#" id="profile-link" target="_blank"><img src="Doc.png">
        <p><span><</span>The JavaScript Documentation<span>/></span></p>
        </a>
      </div>

    </div>
    <a src="#"><button class="show">Show All ></button></a>
  </section>
  
  <section class="page" id="links">
     <h1 class="text">Let's work together...</h1>
     <p>My Socials</p>
     <div class="social-icons">
        <a href="https://github.com/NickCaiNyc">
          <i class="fab fa-github"> GitHub</i>
        </a>
        <a href="#">
          <i class="fab fa-twitter"> Twitter</i>
        </a>
        <a href="https://www.linkedin.com/in/nicholas-cai-nyc/">
          <i class="fab fa-linkedin-in"> Linked In</i>
        </a>
        <a href="">
          <i class="fas fa-at"> cainicholas91@gmail.com</i>
        </a>
        <a href="#">
          <i class="fas fa-mobile-alt"> 929-263-9993</i>
        </a>
      </div>
  </section>
  <footer>
      <p>
        **All projects have not been published and are not live
      </p>
      <p>
        &copy; Created by Nicholas Cai
      </p>
    </footer>
    <script src = "website.js"></script>
</body>
</html>